int array salutation_array 0x7f060000
int array salutation_array_value 0x7f060001
int attr classType 0x7f010006
int attr customFormat 0x7f010004
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010005
int attr emptyErrorString 0x7f010002
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable coming_soon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_caretaker 0x7f020002
int id action_settings 0x7f04002b
int id alpha 0x7f040002
int id alphaNumeric 0x7f040003
int id btn_login 0x7f04001d
int id btn_register 0x7f040028
int id comingsoon 0x7f04002a
int id creditCard 0x7f040005
int id custom 0x7f04000b
int id date 0x7f04000e
int id domainName 0x7f040007
int id email 0x7f040004
int id et_age 0x7f040025
int id et_email 0x7f04001b
int id et_first_name 0x7f040022
int id et_height 0x7f040026
int id et_last_name 0x7f040024
int id et_middle_name 0x7f040023
int id et_password 0x7f04001c
int id et_weight 0x7f040027
int id ipAddress 0x7f040008
int id login_bottom_group 0x7f04001f
int id login_focus_holder 0x7f04001e
int id login_logo1 0x7f040014
int id login_logo1_splash 0x7f040010
int id login_logo2 0x7f040015
int id login_logo2_splash 0x7f040011
int id login_logo_container 0x7f040013
int id login_main_group 0x7f040016
int id login_root 0x7f040012
int id login_splash 0x7f04000f
int id nocheck 0x7f04000a
int id not_you_link 0x7f04001a
int id numeric 0x7f040001
int id personFullName 0x7f04000d
int id personName 0x7f04000c
int id phone 0x7f040006
int id regexp 0x7f040000
int id relLayout1 0x7f040029
int id signup 0x7f040020
int id spinner_salutation 0x7f040021
int id user_display 0x7f040017
int id user_name 0x7f040019
int id user_photo 0x7f040018
int id webUrl 0x7f040009
int layout login 0x7f030000
int layout registration 0x7f030001
int layout report_underdevelopment 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f05000e
int string app_name 0x7f05000d
int string btn_login_txt 0x7f050013
int string error_creditcard_number_not_valid 0x7f050005
int string error_date_not_valid 0x7f05000c
int string error_domain_not_valid 0x7f050007
int string error_email_address_not_valid 0x7f050004
int string error_field_must_not_be_empty 0x7f050003
int string error_ip_not_valid 0x7f050008
int string error_notvalid_personfullname 0x7f05000b
int string error_notvalid_personname 0x7f05000a
int string error_only_numeric_digits_allowed 0x7f050000
int string error_only_standard_letters_are_allowed 0x7f050002
int string error_phone_not_valid 0x7f050006
int string error_this_field_cannot_contain_special_character 0x7f050001
int string error_url_not_valid 0x7f050009
int string hint_email 0x7f05000f
int string hint_password 0x7f050010
int string invalid_email_message 0x7f050011
int string message_empty 0x7f050012
int string select 0x7f050014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
