<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- Included dashboard_header.xml here -->

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:inflatedId="@+id/id_dashboard_header"
        android:layout="@layout/header_iphone" />

    <LinearLayout
        android:id="@+id/text_view_favourites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vsHeader"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_timeline"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Timeline"
            android:textColor="#0099CC" />

        <ImageView
            android:id="@+id/id_seperator_home"
            android:layout_width="2dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_timeline"
            android:background="@drawable/separator" />

        <Button
            android:id="@+id/btn_summary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Summary"
            android:textColor="#6E6E6E" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_container"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btn_container"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_container"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnButton3"
            android:text="you&apos;ve been sitting for too long. \n Maybe you should stretch."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6E6E6E" />
    </LinearLayout>

</LinearLayout>