<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view_rainbow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_sensor_registration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/btn_rainbow"
        android:gravity="center"
        android:paddingBottom="0.0dip"
        android:paddingTop="0.0dip"
        android:text="Sensor Registration" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/llPlayersName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_battery"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_battery"
                    android:layout_alignBottom="@+id/btn_refresh_battery"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="Full"
                    android:textColor="#6E6E6E"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_battery"
                    android:layout_alignBottom="@+id/tv_battery"
                    android:layout_alignParentLeft="true"
                    android:text="Battery: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_device"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_device"
                    android:layout_alignBottom="@+id/btn_refresh_device"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6E6E6E" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_device_status"
                    android:layout_alignBottom="@+id/tv_device_status"
                    android:layout_alignParentLeft="true"
                    android:text="Device: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_transducer"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_transducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_transducer"
                    android:layout_alignBottom="@+id/btn_refresh_transducer"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6E6E6E" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_transducer"
                    android:layout_alignBottom="@+id/tv_transducer"
                    android:layout_alignParentLeft="true"
                    android:text="Transducer: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_sensor"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_sensor"
                    android:layout_alignBottom="@+id/btn_refresh_sensor"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6E6E6E" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_sensor"
                    android:layout_alignBottom="@+id/tv_sensor"
                    android:layout_alignParentLeft="true"
                    android:text="Sensor: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_tts"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_tts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_tts"
                    android:layout_alignBottom="@+id/btn_refresh_tts"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6E6E6E" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_tts"
                    android:layout_alignBottom="@+id/tv_tts"
                    android:layout_alignParentLeft="true"
                    android:text="TTS: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selfbtn" >

                <Button
                    android:id="@+id/btn_refresh_trs"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dip"
                    android:background="@drawable/btn_rainbow"
                    android:gravity="center"
                    android:paddingBottom="0.0dip"
                    android:paddingTop="0.0dip"
                    android:text="Get Live Status" />

                <TextView
                    android:id="@+id/tv_trs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_refresh_trs"
                    android:layout_alignBottom="@+id/btn_refresh_trs"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6E6E6E" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_trs"
                    android:layout_alignBottom="@+id/tv_trs"
                    android:layout_alignParentLeft="true"
                    android:text="TRS: "
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>