<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="#ffffff" >

   
    
     <LinearLayout
       android:id="@+id/chart_container"
       android:layout_width="fill_parent"
       android:layout_height="280dp"       
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:orientation="vertical" >
       </LinearLayout>
       
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnHour"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Hour" 
            android:background="@drawable/selfbtn"/>

        <Button
            android:id="@+id/btnDay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_toRightOf="@+id/btnHour" 
            android:background="@drawable/selfbtn"/>

        <Button
            android:id="@+id/btnWeek"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Week"
             android:layout_toRightOf="@+id/btnDay" 
             android:background="@drawable/selfbtn"/>

        <Button
            android:id="@+id/btnMonth"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Month" 
             android:layout_toRightOf="@+id/btnWeek"
             android:background="@drawable/selfbtn"/>
    </LinearLayout>

</RelativeLayout>